{
  "name": "interrogator",
  "description": "Put the screws to your users. (Or just ask them nicely. I don't care, it's your software.)",
  "main": "./lib/interrogator",
  "author": {
    "name": "Corey Cossentino"
  },
  "version": "0.0.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dennovin/interrogator.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/Dennovin/interrogator/master/LICENSE"
    }
  ],
  "dependencies": {
    "sprintf": "latest",
    "validator": "latest",
    "heap": "latest",
    "read": "latest"
  }
}
